<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<title>ScrollStiky | Stiky objects into the page before they disappear when scrolling the page | Plugin jQuery | www.consulenza-web.com</title>
		<meta name="description" content="jQUery Plugin Media Table: adapt HTML tables to fit many screen sizes. Uses media-query and javascript. IE proof!" />
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		
		
		<!-- ScrollStiky Plugin -->
		<!-- This is all you need to copy in your page! -->
		<script src="jquery.scrollstiky.js"></script>
		
		
		
		<!-- Functional Script: this activate/deactivate MediaTable -->
		<script type="text/javascript">
		$(document).ready(function(){
			
			// Don't care about this code... it display a scrollTop value in the bottomRight side of the viewport!
			$(window).scroll(function(){
				
				var $log;
				if ( $('#log').length == 0 ) {
					$('body').append('<div id="log" style="position:fixed;bottom:10px;right:10px;font-size:2em;color:red;">');
				}
				
				$log = $('#log');
				
				$log.html( $(window).scrollTop() );
			
			});
			
			
			// First 3 items doesn't needs any configuration.
			// They will be sticked to the top of thw viewport!
			$('#bubble1,#bubble2,#bubble3').scrollStiky();
			
			
			// Others bubbles needs to know when to stiky and where!
			$('#bubble4').scrollStiky({
				stikyStart: 1374,
				stikyTop: 300
			});
			
			$('#bubble5').scrollStiky({
				stikyStart: 1720,
				stikyTop: 300
			});
			
			$('#bubble6').scrollStiky({
				stikyStart: 1774,
				stikyTop: 600
			});
			
			
			
		});
		</script>
		
		<!-- Page Style, don't care about this code -->
		<style type="text/css">
		html { text-align:center; background: #fff; font-family: "Trebuchet MS"; font-size:1em; }
		body { display:block; width:95%; margin:2em auto; text-align:left; }
		a { color:#0063c5}
		h1,h2 { margin:0; font-weight:normal; }
		h2 { font-size:1em; margin-bottom:2em; }
		.article { border-top:1px solid #444;border-bottom:1px solid #444;margin-bottom:2em;font-size:0.85em;line-height: 1.3em; color:#333; padding:0;}
		.controls { text-align: center;margin-bottom:2em;}
		.controls input { font-size:1em; padding:0.5em; }
		#create { color:green }
		#destroy { color:#900 }
		.credits { margin-top:3em;text-align: center;font-size:0.8em; background: #ddd; text-shadow: 0 1px 0 #fff; padding:0.2em; }
		.mediaTable { font-size:0.8em;}
		</style>
		
		
<style type="text/css">
/* ============================================================================================================================
== OVAL SPEECH BUBBLE WITH QUOTATION MARKS (more CSS3)
** ============================================================================================================================ */
.oval-quotes-wrap, .oval-quotes {
	position:relative;
	width:400px;
	height:350px;
	
}
.oval-quotes {
	color:#000;
	background:#ffed26;
	-webkit-border-top-left-radius:400px 350px;
	-webkit-border-top-right-radius:400px 350px;
	-webkit-border-bottom-right-radius:400px 350px;
	-webkit-border-bottom-left-radius:400px 350px;
	-moz-border-radius:400px / 350px;
	border-radius:400px / 350px;
}
.oval-quotes p {
	width:250px;
	height:250px;
	padding:50px 0 0;
	margin:0 auto;
	text-align:center;
	font-size:35px;
}

</style>
		
		<!--[if lt IE 9]>
		<script src="respond.min.js"></script>
		<![endif]-->
		
	</head>
	<body>
		
		
		<h1>ScrollStiky jQuery Plguin</h1>
		<h2>Stiky objects into the page before they disappear when scrolling the page!</h2>
		
		<div class="article" style="margin-bottom:300px">
			
			<h3>What does this plugin do?</h3>
			
			<p>
				<strong>ScrollStiky</strong> listen to the scroll event to change position attribute of interested objects to stiky them into the viewport.<br>
				You can set a variety of params to control each item behavior.
			</p>
			<p>
				This is a usefull solution to <strong>fix the main menu</strong> before it go out of the viewport!
			</p>
			
			<h3>How do I use this demo?</h3>
			
			<p>Just scroll down this page and look at the bubble beehavior!</p>
			
		</div>
		
		
		<div class="oval-quotes-wrap"><div id="bubble1" class="oval-quotes" style="margin-left:0;"><p style="padding: 95px 0 0 0">ScrollStiky can be used on every HTML element!</p></div></div>
		<div class="oval-quotes-wrap"><div id="bubble2" class="oval-quotes" style="background:lime;margin-left:400px;"><p style="padding: 90px 0 0 0">ScrollStiky allow a full automated setup!</p></div></div>
		<div class="oval-quotes-wrap"><div id="bubble3" class="oval-quotes" style="background:fuchsia;margin-left:800px;"><p style="padding: 105px 0 0 0">ScrollStiky is incredible easy to use!</p></div></div>
		<div class="oval-quotes-wrap"><div id="bubble4" class="oval-quotes" style="background:#00ffff;margin-left:200px;"><p style="padding: 60px 0 0 0;color:red">Even you can configure a variety of params to change dafault behavior!</p></div></div>
		<div class="oval-quotes-wrap"><div id="bubble5" class="oval-quotes" style="background:yellow;margin-left:600px;"><p style="padding: 100px 0 0 0;color:blue">You can use it for stiky menus or just for fun!</p></div></div>
		<div class="oval-quotes-wrap"><div id="bubble6" class="oval-quotes" style="background:blue;margin-left:400px;"><p style="padding: 130px 0 0 0;"><a href="https://github.com/thepeg/ScrollStiky" target="_blank" style="color:#fff;text-decoration:none">Enjoy it on GitHub!!</a></p></div></div>
		
		
		
		
		<div class="credits" style="margin-top:4000px">
			<p>Created by <a href="http://consulenza-web.com" title="Marco Pegoraro Personal Blog" target="_blank">Marco Pegoraro</a> | Fork on <a href="https://github.com/thepeg/ScrollStiky" target="_blank">GitHub</a></p>
		</div>
		
				
	</body>
</html>